<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="clv_main_wrapper index_v2">
		<div class="rev_bannercontainer">
            <div class="rev_banner">
                <ul>

                    <!-- slide 3 -->
                    <li data-transition="slotfade-horizontal" data-slotamount="20" data-masterspeed="300" data-delay="10000" data-thumb="plugin/sliders/revolution/images/thumbs/regular_thumb5.jpg"> <img src="plugin/sliders/revolution/images/sliderbg.jpg">
                        
                        <div class="caption lfr" data-x="700" data-y="45" data-speed="3700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/1.png"></div>
                      
                        <div class="caption lfr" data-x="490" data-y="200" data-speed="2700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/2.png"></div>
                       
                        <div class="caption lfr" data-x="700" data-y="290" data-speed="2700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/3.png"></div>
                        <div class="caption sft big_black" data-x="20" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo" style="left: 0.5px!important;">LEXMARK DELIVERS HIGHER</div>
                        <div class="caption sft big_white" data-x="20" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">PERFORMANCE AT LOWER COST</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">
                            <p class="slidertext">Whether your business fills a room or circle the globe</p>
                        </div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">
                            <p class="slidertext">Lexmark oggers the imaging solutions, technologies and</p>
                        </div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">
                            <p class="slidertext">services you need to succeed</p>
                        </div>
                        <div class="caption nybtn lfb medium_grey" data-x="20" data-y="300" data-speed="300" data-start="1600" data-easing="easeOutExpo">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                       
                    </li>

                    <!-- slide 4 -->
                    <li data-transition="slotfade-horizontal" data-slotamount="20" data-masterspeed="300" data-delay="10000" data-thumb="plugin/sliders/revolution/images/thumbs/regular_thumb5.jpg"> <img src="plugin/sliders/revolution/images/sliderbg.jpg">
                        <div class="caption lfr" data-x="700" data-y="45" data-speed="3700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/11.png"></div>
                       
                        <div class="caption lfr" data-x="490" data-y="200" data-speed="2700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/22.png"></div>
                       
                        <div class="caption lfr" data-x="700" data-y="290" data-speed="2700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/33.png"></div>
                        <div class="caption sft big_black" data-x="20" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo" style="left: 0.5px!important;">Riello UPS</div>
                        <div class="caption sft big_white" data-x="20" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">Reliable power for a sustainable word</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">DATACENTRE</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">E-MEDICAL</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">INDUSTRY</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="278" data-speed="300" data-start="1600" data-easing="easeOutExpo">TRANSPORT</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="300" data-speed="300" data-start="1600" data-easing="easeOutExpo">EMERGENCY</div>

                        <div class="caption lfb medium_grey" data-x="20" data-y="340" data-speed="300" data-start="1600" data-easing="easeOutExpo">
                            <p class="slidertext">Riello Electtronica, part of the Riello Industries group, represents </p>
                        </div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="360" data-speed="300" data-start="1600" data-easing="easeOutExpo">
                            <p class="slidertext">an Italian model for a global company. The Riello UPS beand is </p>
                        </div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="380" data-speed="300" data-start="1600" data-easing="easeOutExpo">
                            <p class="slidertext">now a world leader in the uninterruptible power supplies market.</p>
                        </div>
                        <div class="caption nybtn lfb medium_grey" data-x="20" data-y="420" data-speed="300" data-start="1600" data-easing="easeOutExpo">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        <!-- <div class="caption sfb" data-x="0" data-y="0" data-speed="300" data-start="200" data-easing="easeOutBack"><img src="plugin/sliders/revolution/images/vimeo.jpg"></div> -->
                    </li>

                    <!-- slide 5 -->
                    <li data-transition="slotfade-horizontal" data-slotamount="20" data-masterspeed="300" data-delay="10000" data-thumb="plugin/sliders/revolution/images/thumbs/regular_thumb5.jpg"> <img src="plugin/sliders/revolution/images/sliderbg.jpg">
                        <!-- <div class="caption lfb boxshadow" data-x="70" data-y="120" data-speed="900" data-start="500" data-easing="easeOutBack">
					  <iframe src="http://player.vimeo.com/video/49224248?title=0&byline=0&portrait=0;api=1" width="460" height="259"></iframe>
					</div> -->
                        <div class="caption lfr" data-x="390" data-y="150" data-speed="3700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/1112.png"></div>

                        <!-- <div class="caption lfr" data-x="620" data-y="240" data-speed="4700" data-start="1000" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/xrox.png"></div> -->

                        <div class="caption sft big_black" data-x="20" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo" style="left: 0.5px!important;">PRODUCTION PRINTING </div>
                        <div class="caption sft big_white" data-x="20" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">SOLUTIONS</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">The AccurioPress C3080 series provide an enhanced</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">productivity and new media funtions for wide printing services,</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">like auto-duplex banner printing and flexible paper feeding.</div>
                        <div class="caption nybtn lfb medium_grey" data-x="20" data-y="340" data-speed="300" data-start="1600" data-easing="easeOutExpo">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        <!-- <div class="caption sfb" data-x="0" data-y="0" data-speed="300" data-start="200" data-easing="easeOutBack"><img src="plugin/sliders/revolution/images/vimeo.jpg"></div> -->
                    </li>

                    <!-- slide 6 -->
                    <li data-transition="slotfade-horizontal" data-slotamount="20" data-masterspeed="300" data-delay="10000" data-thumb="plugin/sliders/revolution/images/thumbs/regular_thumb5.jpg"> <img src="plugin/sliders/revolution/images/sliderbg.jpg">
                        <!-- <div class="caption lfb boxshadow" data-x="70" data-y="120" data-speed="900" data-start="500" data-easing="easeOutBack">
					  <iframe src="http://player.vimeo.com/video/49224248?title=0&byline=0&portrait=0;api=1" width="460" height="259"></iframe>
					</div> -->
                        <div class="caption lfr" data-x="700" data-y="65" data-speed="3700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/01.png"></div>
                        <!-- <div class="caption lfr" data-x="620" data-y="240" data-speed="4700" data-start="1000" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/xrox.png"></div> -->
                        <div class="caption lfr" data-x="490" data-y="220" data-speed="2700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/02.png"></div>
                        <!-- <div class="caption lfr" data-x="660" data-y="50" data-speed="8700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/fish5.png"></div> -->
                        <div class="caption lfr" data-x="700" data-y="310" data-speed="2700" data-start="800" data-easing="easeOutExpo"><img src="plugin/sliders/revolution/images/03.png"></div>
                        <div class="caption sft big_black" data-x="20" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo" style="left: 0.5px!important;">
                            LEXMARK TONERS</div>
                        <div class="caption sft big_white" data-x="20" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">& CONSUMABLES</div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">
                            <p class="slidertext">Genuine Lexmark supplies and Lexmark printers perform</p>
                        </div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">
                            <p class="slidertext">Best Together, giving you advantage of consistent,</p>
                        </div>
                        <div class="caption lfb medium_grey" data-x="20" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">
                            <p class="slidertext">reliable printing and professional quality results</p>
                        </div>
                        <div class="caption nybtn lfb medium_grey" data-x="20" data-y="300" data-speed="300" data-start="1600" data-easing="easeOutExpo">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        <!-- <div class="caption sfb" data-x="0" data-y="0" data-speed="300" data-start="200" data-easing="easeOutBack"><img src="plugin/sliders/revolution/images/vimeo.jpg"></div> -->
                    </li>

                   
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
            <!-- /rev_banner -->
        </div>
    </div>
    
 
    <script src="js/jquery.themepunch.revolution.min.js"></script>
  

 
    
    <!-- DC Revolution Slider CSS -->
    <link rel="stylesheet" type="text/css" href="plugin/sliders/revolution/css/responsive.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="plugin/sliders/revolution/rs-plugin/css/settings.css" media="screen" />

    <!-- DC Javascript Library -->
    <script type="text/javascript" src="plugin/jquery.min.js"></script>
    <!-- jQuery Library (do not call twice on same page) -->

    <!-- DC Revolution Slider JS -->
    <script type="text/javascript" src="plugin/sliders/revolution/rs-plugin/js/jquery.templateaccess.plugins.min.js"></script>
    <script type="text/javascript" src="plugin/sliders/revolution/rs-plugin/js/jquery.templateaccess.revolution.js"></script>
    <script type="text/javascript">
        var tpj = jQuery;
        tpj.noConflict();

        tpj(document).ready(function() {

            if (tpj.fn.cssOriginal != undefined)
                tpj.fn.css = tpj.fn.cssOriginal;

            tpj('.rev_banner').revolution({
                delay: 6000,
                startheight: 490,
                startwidth: 890,

                hideThumbs: 200,

                thumbWidth: 100, // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                thumbHeight: 50,
                thumbAmount: 5,

                navigationType: "bullet", //bullet, thumb, none, both     (No Thumbs In FullWidth Version !)
                navigationArrows: "verticalcentered", //nexttobullets, verticalcentered, none
                navigationStyle: "navbar", //round,square,navbar

                touchenabled: "on", // Enable Swipe Function : on/off
                onHoverStop: "on", // Stop Banner Timet at Hover on Slide on/off

                navOffsetHorizontal: 0,
                navOffsetVertical: 20,

                shadow: 1, //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
                fullWidth: "off", // Turns On or Off the Fullwidth Image Centering in FullWidth Modus

                stopLoop: "off" // on == Stop loop at the last Slie,  off== Loop all the time.
            });

        });
    </script>
</body>
</html>